<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    p {
        color: hotpink;
        font-family: fantasy;
        font-size: larger;
    }

    #titulo1 {
        color: red;
        font-family: georgia;
    }

    #titulo2 {
        color: blue;
        font-family: cursive;
    }

    #Lorem {
        color: rgb(40, 120, 120);
        font-size: xx-small;
    }
    #amet{
        color: darkorange;
        font-size: smaller;
    }
    #elit{
        color: saddlebrown;
        font-size: x-large;
    }
    #saepe{
        color: rgb(164, 102, 102);
        font-size: large;
    }
    #nemo{
        color: indigo;
        font-size: xx-large;
    }
</style>

<body>
    <h1 id="titulo1">Teste de cor Vermelho</h1>
    <h1 id="titulo2">Teste de cor Azul</h1>
    <p><span id="Lorem">Lorem</span> ipsum dolor sit <span id="amet">amet</span>, consectetur adipisicing <span
            id="elit">elit</span>. Corrupti <span id="saepe">saepe</span>, quaerat nobis qui alias eum ducimus
        repellendus suscipit consectetur aut, officiis voluptatem <span id="nemo">nemo</span> a doloribus rem non quia
        optio. Fuga?</p>
</body>

</html>