<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIV</title>
</head>

<style>
#blue{
    background-color: blue;
    color: black;
    height: 180px;
    float:inline-start;
    margin-top: 15px;
}

#red{
    background-color: red;
    color: black;
    height: 360px;
    width: 50%;
    float: left;
}

#green{
    background-color: green;
    color: black;
    height: 360px;
    width: 50%;
    float: right;
}

#yellow{
    background-color: yellow;
    color: black;
    height: 180px;
    margin-top: 350px;
}

body{
    background-color: lightblue;
}
</style>

<body>

    <div id="blue">Azul</div>
    <div id="red">Vermelho</div>
    <div id="green">Verde</div>
    <div id="yellow">Amarelo</div>

</body>
</html>